<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Chào mừng đến Thể dục"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:layout_marginBottom="40dp" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnContinue"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E53935"
        android:textColor="#FFF" />
</LinearLayout>
